{
  "modules": [
    {
      "version": "0.0.1",
      "name": "ble-eddystoneservice"
    },
    {
      "version": "2.5.0",
      "name": "ble"
    },
    {
      "version": "2.5.0",
      "name": "ble-nrf51822"
    },
    {
      "version": "2.2.1",
      "name": "nrf51-sdk"
    },
    {
      "version": "0.12.1",
      "name": "mbed-drivers"
    },
    {
      "version": "1.2.2",
      "name": "mbed-hal"
    },
    {
      "version": "2.0.0",
      "name": "mbed-hal-nordic"
    },
    {
      "version": "2.1.5",
      "name": "mbed-hal-nrf51822-mcu"
    },
    {
      "version": "1.1.2",
      "name": "cmsis-core"
    },
    {
      "version": "1.0.1",
      "name": "cmsis-core-nordic"
    },
    {
      "version": "1.3.2",
      "name": "cmsis-core-nrf51822"
    },
    {
      "version": "2.0.0",
      "name": "mbed-hal-nrf51dk"
    },
    {
      "version": "1.0.3",
      "name": "ualloc"
    },
    {
      "version": "1.0.0",
      "name": "dlmalloc"
    },
    {
      "version": "1.2.0",
      "name": "core-util"
    },
    {
      "version": "1.0.4",
      "name": "minar"
    },
    {
      "version": "1.2.1",
      "name": "compiler-polyfill"
    },
    {
      "version": "1.0.0",
      "name": "minar-platform"
    },
    {
      "version": "1.1.1",
      "name": "minar-platform-mbed"
    }
  ],
  "targets": [
    {
      "version": "1.0.0",
      "name": "nrf51dk-gcc"
    },
    {
      "version": "1.0.0",
      "name": "nordic-nrf51822-gcc"
    },
    {
      "version": "1.1.0",
      "name": "mbed-gcc"
    }
  ]
}
